# resetOnDeath

./: LICENSE  README.md  build.gradle  eula.txt  paper.yml  server.properties  settings.gradle  spigot.yml
plugins/PluginMetrics/: config.yml
src/main/java/fr/thomasprovost/resetOnDeath/: Main.java
src/main/java/fr/thomasprovost/resetOnDeath/game/: GameTask.java
src/main/java/fr/thomasprovost/resetOnDeath/listeners/: PlayerListeners.java
src/main/java/fr/thomasprovost/resetOnDeath/managers/: ListenersManager.java
src/main/java/fr/thomasprovost/resetOnDeath/utils/: WorldsUtils.java
src/main/resources/: plugin.yml
world/region/: r.0.0.mca
world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
